{
  "name": "@mk010101/wc-test",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/types/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc --build",
    "pack-local": "npm pack --pack-destination ~",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
